    /* -------------------------------- 

Primary style

-------------------------------- */
    
    body {
        background-color: #fce4ec;
        width: 100 vw;
        box-sizing: border-box;
    }
    
    main {
        padding-bottom: 40px;
    }
    
    a {
        color: #ff69b4;
        text-decoration: none;
        transition: color 0.3s;
    }
    
    a:hover {
        color: #ff4181;
    }
    
    h1 {
        font-family: 'Black Ops One', cursive;
    }
    
    h2 {
        font-family: 'Black Ops One', cursive;
    }
    /* -------------------------------- 

Main Components 

-------------------------------- */
    
    .container {
        padding-top: 40px;
        padding-bottom: 40px;
    }
    
    .grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        justify-content: center;
        margin-left: 40px;
    }
    
    .grid2 {
        display: grid;
        grid-template-columns: 25% 75%;
        gap: 20px;
    }
    
    .grid3 {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        justify-content: center;
    }
    
    #POD-container {
        padding-top: 0px;
        padding-bottom: 0px;
    }
    
    .breadcrump-container {
        padding-top: 40px;
        padding-bottom: 0px;
    }
    
    #breadcrump-nav {
        margin-bottom: 0 !important;
    }
    
    .header {
        padding-top: 20px;
        position: relative;
    }
    
    .h2-header {
        text-transform: uppercase;
        /* background-color: #ff80ab; */
        background: linear-gradient(to bottom, #fff3f7, #ff80ab);
        color: white;
        text-align: center;
        padding: 30px 0 20px 0;
        border-radius: 5px;
        margin-top: 10px;
    }
    
    .buttons {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    
    .lo-img {
        width: 500px;
        border-radius: 9px;
        opacity: 6px;
        opacity: 0.9;
    }
    
    #pet-of-day-btn {
        padding-top: 7px;
    }
    
    #login-form {
        margin-left: 155px;
    }
    
    .fa {
        margin-left: 250px;
    }
    
    .back {
        margin-bottom: 20px;
    }
    
    .required {
        color: red;
    }
    
    .required-fields {
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 5px;
    }
    
    .optional-fields {
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 5px;
    }
    
    .img-fluid {
        border-radius: 20px 20px 0 0;
    }
    
    #pet-details-h6 {
        text-align: center;
        margin-bottom: 0.5rem;
    }
    
    #details-img {
        width: 400px;
        max-height: 400px;
        min-height: 400px;
        border-radius: 8px 8px 0 0;
        height: 400px;
        object-fit: cover;
    }
    
    .thReq {
        text-align: center;
    }
    /* -------------------------------- 

Accordion

-------------------------------- */
    
    .accordion {
        padding-top: 40px;
        padding-bottom: 40px;
    }
    
    .accordion-button:not(.collapsed) {
        background-color: #ff80ab;
        border: none;
        color: white;
    }
    /* -------------------------------- 

Card

-------------------------------- */
    
    .pet-card {
        margin-bottom: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 4px 8px 10px;
        max-width: 400px;
        width: 100%;
        /* margin-left: 20px; */
    }
    
    .card {
        margin-bottom: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 4px 8px 10px;
    }
    
    .card-info {
        text-align: center;
        padding: 20px;
        padding-top: 40px;
        background-color: #f8f9fa;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    .card-statistics {
        text-align: center;
    }
    
    .card img {
        border-radius: 8px 8px 0 0;
        width: 100%;
        height: 400px;
        object-fit: cover;
    }
    
    .card-header {
        background-color: #ff80ab;
        border-bottom: none;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        color: white;
    }
    
    .card-body {
        padding: 22px !important;
    }
    
    .card h5 {
        margin-bottom: 10px;
        font-weight: 500;
        text-transform: uppercase;
        font-family: Roboto, sans-serif;
        font-size: 19px;
        color: #ff80ab;
    }
    
    .card .card-subtitle {
        color: #6c757d;
        margin-bottom: 10px;
    }
    
    .card .btn-group {
        margin-top: 10px;
    }
    
    .card-text {
        color: #333;
        margin-left: 14px;
    }
    
    .applied-text {
        color: #333;
        margin-left: 14px;
        font-size: 20px;
    }
    
    .blockquote-footer {
        color: #666;
    }
    
    blockquote {
        color: #ff69b4;
    }
    
    td,
    th {
        vertical-align: middle;
    }
    
    td .btn {
        margin-top: 15px;
    }
    
    @media (max-width: 576px) {
        .book-card img {
            height: 150px;
        }
    }
    /* -------------------------------- 

Buttons

-------------------------------- */
    
    .btn {
        text-transform: uppercase;
        padding-top: 10px;
        padding-bottom: 8px;
        padding-left: 24px;
        padding-right: 24px;
        box-shadow: 0 4px 9px -4px #3b71ca;
        font-family: Roboto, sans-serif;
        font-size: 12px;
    }
    
    .btn-primary {
        background-color: #ff80ab;
        border: none;
    }
    
    .btn-primary.disabled {
        background-color: #ff80ab;
        border: none;
    }
    
    .btn-primary:hover {
        background-color: #ff6090;
    }
    
    .btn-success {
        background-color: #97c5f7;
        border: none;
    }
    
    .btn-success.disabled {
        background-color: #8ae0ed;
        border: none;
    }
    
    .btn-warning {
        background-color: #f8e681;
        border: none;
        --mdb-btn-color: black;
    }
    
    .btn-danger {
        background-color: #ff6961;
        border: none;
    }
    
    .btn-warning:hover {
        background-color: #ffab40;
    }
    
    .btnStatic {
        width: 100%;
    }
    /* -------------------------------- 

Form

-------------------------------- */
    
    .form-select {
        background-color: #fff;
    }
    
    .form-group {
        padding: 5px;
    }
    
    .form-group label {
        color: #ff80ab;
    }
    
    #contact-form {
        background-color: #fff;
        border-radius: 20px;
        padding: 20px;
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
        margin-top: 50px;
    }
    /* -------------------------------- 

Gallery

-------------------------------- */
    
    .gallery {
        float: right;
        box-sizing: border-box;
    }
    
    .gallery ul {
        text-align: justify;
        margin: 0;
    }
    
    .gallery li {
        padding: 10px;
    }
    /* -------------------------------- 

Filter

-------------------------------- */
    
    #filter {
        position: relative;
        height: 100%;
        padding-bottom: 18px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        background: #ffffff;
        box-shadow: 4px 4px 20px;
    }
    
    .filter-block {
        margin-bottom: 1.6em;
        padding-left: 4%;
    }
    
    .filter-header h4 {
        background-color: #ff80ab;
        border-bottom: none;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        position: relative;
        margin-bottom: .2em;
        padding: 10px 0 10px 20px;
        color: white;
        text-transform: uppercase;
        font-weight: 700;
        font-size: x-large;
    }
    
    .filter-block h4 {
        /* filter block title */
        position: relative;
        margin-bottom: .2em;
        padding: 10px 0 10px 20px;
        color: #9a9a9a;
        text-transform: uppercase;
        font-weight: 700;
        font-size: medium;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        cursor: pointer;
    }
    
    .filter-content {
        list-style: none;
    }
    
    .filter-form {
        padding-right: unset;
        padding-left: unset;
    }
    
    .filter-block input[type='search'] {
        border-color: transparent;
        background-color: #e6e6e6;
        padding-left: 4%;
        padding: .8em;
        margin-left: 1em;
        width: 85%;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
    }
    /* -------------------------------- 

Navbar

-------------------------------- */
    
    .navbar-nav {
        justify-content: center;
        padding: 0;
        margin: 0;
        display: flex;
        left: 10%;
    }
    
    #profile-picture {
        width: 192px;
        height: auto;
    }
    
    .cssFont_1 {
        font-family: Arial;
        font-size: 16px;
        letter-spacing: 0px;
        word-spacing: 0px;
        color: #9e9e9e;
        font-weight: normal;
        text-decoration: none;
        font-style: normal;
        font-variant: small-caps;
        text-transform: none;
    }
    
    .logo {
        height: 37px;
    }
    
    .storyDescr {
        padding: 16px !important;
    }
    /* -------------------------------- 

POD

-------------------------------- */
    
    .pod {
        height: 70vh;
    }
    /* -------------------------------- 

Media Screen

-------------------------------- */
    
    @media screen and (width < 1024px) {
        .grid {
            grid-template-columns: repeat(2, 1fr);
            margin: 15px 0;
            width: 100%;
        }
        .grid3 {
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }
        .filter-block input[type='search'] {
            border-color: transparent;
            background-color: #e6e6e6;
            padding-left: 4%;
            padding: .8em;
            margin-left: 1em;
            width: 85%;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }
    }
    
    @media screen and (width < 900px) {
        .grid2 {
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
            width: 100%;
        }
    }
    
    @media screen and (width < 600px) {
        .grid {
            grid-template-columns: repeat(1, 1fr);
            width: 100%;
        }
        .grid3 {
            grid-template-columns: repeat(1, 1fr);
            gap: 20px;
        }
    }